<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="banner">
            <div class="banner-text" >
                <h1> about </h1>
                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla ut fugit? Error enim molestiae debitis impedit ullam, beatae omnis perferendis dolorem, dolorum fugiat exercitationem quis ex! Esse, rem veritatis?          </p>
            </div>
        </section>
        <section class="about">
            <h2> He an thing rapid these after going drawn or. Timed she is the law spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formally so ye blessing  </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit natus sapiente nesciunt culpa cum officia voluptas sunt quibusdam. Doloremque explicabo aspernatur soluta dolorem error neque laudantium quam totam sed! </p>
        </section>

        <section class="gallery">
            <div> <img class="gallery-image" src="images/gallery-1.jpeg" alt=""></div>
            <div> <img class="gallery-image" src="images/gallery-2.jpeg" alt=""></div>
            <div> <img class="gallery-image" src="images/gallery-3.jpeg" alt=""></div>
            <div> <img class="gallery-image" src="images/gallery-4.jpeg" alt=""></div>
            <div> <img class="gallery-image" src="images/gallery-5.jpeg" alt=""></div>
            <div> <img class="gallery-image" src="images/gallery-6.jpeg" alt=""></div>
        </section>
        <section class="coming-soon">
            <h2> coming soon </h2>
            <p> Our website is under construction, follow us for update now  </p>
            <form action="">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Enter a valid email address">
                <input type="button" value="GET UPDATES" class="btn">
            </form>
        </section>

        <section class="article">
            <img src="images/article-img.jpeg" alt="Aria Diamantis-Glanzman">
            <div>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ratione cumque facere voluptas accusantium labore, architecto iure corrupti ipsa laborum vero voluptatum quidem error, modi ipsum impedit voluptate veniam aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error id ex laboriosam eligendi quibusdam veritatis sit libero ullam. Exercitationem impedit sit accusantium eligendi magnam atque quasi? Consequuntur, soluta ipsum. </p>
                <p class="signature"> Aria Diamantis-Glanzman </p>
nic
            </div>
        </section>

        <section class="collections-section">
            <h2> spring collections </h2>
            <div class="collections">
                <img src="images/slide-1.jpg" alt="">
                <img src="images/slide-2.jpg" alt="">
                <img src="images/slide-3.jpg" alt="">
                <img src="images/slide-4.jpg" alt="">
                <i> </i>
            </div>
        </section>

        <section class="product">
            <img src="images/product-1.jpg" alt="">
            <img src="images/product-2.jpg" alt="">

            <div>
                <h3> Sample Product </h3>
                <h4> $9.95 </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                <input class="class-btn" type="button" value="ADD TO CART"> </div>
            </div>
        </section>
        <section class="subscribe">
            <img src="images/subscribe.jpeg" alt="">
            <!-- <hr> -->
            <div class="line">   </div>
            <div>

                <h2> subscribe </h2>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter a valid enail address">
                    <input type="text" name="name" id="name" placeholder="Enter your Name ">
                    <br>
            </form>
            <input class="class-btn" type="button" value="SUBMIT">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dolorem. Doloribus ratione quam eum pariatur hic magnam. Laborum quas sint fugit totam expedita rem iusto, distinctio soluta dolore possimus nisi.</p>
            
        </div>
        </section>

    </main>
</body>
</html>